Output screenshots/demo.gif
Set Shell bash
Set Width 1400
Set Height 900
Set FontSize 22
Set Padding 20
Set TypingSpeed 50ms
Set Framerate 15

# Launch
Type "hntui"
Enter
Wait+Screen /Top Stories/
Sleep 1s

# Browse stories
Down
Sleep 200ms
Down
Sleep 200ms
Down
Sleep 200ms
Down
Sleep 200ms
Up
Sleep 200ms
Up
Sleep 200ms

# Open comments
Enter
Sleep 3s

# Scroll through comments
Down
Sleep 150ms
Down
Sleep 150ms
Down
Sleep 150ms
Down
Sleep 150ms
Down
Sleep 150ms

# Collapse a thread
Type "h"
Sleep 500ms

# Expand it back
Type "l"
Sleep 500ms

# Go back to stories
Type "q"
Sleep 500ms

# Quit
Type "q"
